@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;700&display=swap");
:root {
  --inria-sans: "Inria Sans", sans-serif;
  --inknut: "Inknut Antiqua", serif;
  --oren: #ff3131;
  --item: #1e1e1e;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  overflow-x: hidden;
}
/* navbars */
.navbar {
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 74px;
}

.links {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.links a {
  text-decoration: none;
  color: #1e1e1e;
  font-family: var(--inria-sans);
}
.links a:active,
.links a:target {
  color: var(--oren);
}
/* .links a:active {
  color: var(--oren);
} */

.search {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  position: relative;
  width: 60%;
  border: 2px solid var(--item);
  padding: 5px;
  border-radius: 100px;
}

.search-bar input {
  width: 100%;
  border: none;
  outline: none;
}

.search-bar svg {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  fill: #1e1e1e;
  width: 16px;
  height: 16px;
}
.navbar__mob {
  display: none;
}
.button__menu {
  display: none;
}
/* navbars */
.main {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.carousel {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 2s ease;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.button {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button button {
  width: 70%;
  height: 78px;

  background-color: var(--oren);
  font-family: var(--inknut);
  border: none;

  border-radius: 100px;
}
.button a {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}
.brands {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.brands h1 {
  font-family: var(--inknut);
  font-size: 44px;
}
.brands__wrap {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: start;
  gap: 44px;
  align-items: center;
  flex-wrap: wrap;
}
.brand {
  background-color: #faddd4;
  height: 171px;
  width: 171px;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand img {
  height: 40%;
}
.best {
  height: 100vh;
  display: grid;
  grid-template-rows: 40% 60%;
}
.top {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
.top h1 {
  font-size: 44px;
  font-family: var(--inknut);
}
.est {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.est img:nth-child(1) {
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.est img:nth-child(2) {
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -50%);
}

.bottom {
  grid-row: 2 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 44px;
}
.cards {
  height: 450px;
  width: 310px;
  display: grid;
  grid-template-rows: 60% 40%;
  border: 2px #00000080 solid;
  border-radius: 20px;
}
.img {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img img {
  height: 90%;
  width: 90%;
}
.price {
  grid-row: 2 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00000080;
  font-family: var(--inria-sans);
}
.history {
  height: 200vh;
  display: flex;
  justify-content: center;
  align-items: end;
}
.history__wrap {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}
.history__wrap img {
  height: 100%;
  object-fit: contain;
}
/* footer */
footer {
  height: 409px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.up {
  flex-basis: 90%;
  width: 100%;
  background-color: #faddd4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--inknut);
  gap: 15%;
}

.sosial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sosial__img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 44px;
}

.pay {
  display: flex;
  justify-content: center;
  align-items: center;
}
.payment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.payment__img {
  height: 100%;
}
.info {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  width: 100%;
}
.info__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.info__wrap h1 {
  text-align: right;
  margin: 0;
  font-size: 14px;
  width: 100%;
}
.info__wrap h1:first-child {
  color: black;
  margin-bottom: 0;
}

.info__wrap h1:nth-child(n + 2) {
  color: #7b7878;
  margin-top: 0;
  margin-bottom: 4px;
}

.down {
  flex-grow: 1;
  display: grid;

  place-items: center;
}
.down p {
  font-family: var(--inria-sans);
}
/* footer */
@media screen and (max-width: 768px) {
  /* navbar */
  .navbar {
    justify-content: space-around;
    width: 100%;
    position: fixed;
    background-color: #fff;
  }
  .close {
    background-color: var(--oren);
    border: none;
    font-family: var(--inria-sans);
    color: #fff;
    padding: 12px 24px;
  }
  .navbar__mob {
    flex-direction: column;
    justify-content: center;
    align-items: end;
    height: 100%;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 999;
  }

  .navbar__mob .links {
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .links,
  .search {
    display: none;
  }
  .button__menu {
    display: inline-block;
    background: none;
    border: none;
  }
  /* navbar */
  .carousel {
    width: 100%;
  }
  .slide img {
    object-fit: contain;
  }
  .brands {
    width: 100%;
  }
  .brands__wrap {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  .est img:nth-child(1) {
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .est img:nth-child(2) {
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
  }
  footer {
    height: 200vh;
  }
  .info {
    align-items: center;
  }
  .info__wrap h1 {
    text-align: center !important;
  }
  .up {
    flex-direction: column;
  }
}
